timings
========
unoptimized
Compressed 375421 samples in 0.23s
Decompressed in 0.19s
--------------------

optimized
----------
Compressed 375421 samples in 0.06s
Decompressed in 0.04s
--------------------

optimized - no unrolling
----------
Compressed 375421 samples in 0.07s
Decompressed in 0.04s
--------------------

optimized - no switch
----------
Compressed 375421 samples in 0.06s
Decompressed in 0.06s
--------------------

optimized - no loop condition optimized
----------
Compressed 375421 samples in 0.07s
Decompressed in 0.04s
----------------------



Unoptimized
===========
Compressed 375421 samples in 0.0241720s
Decompressed in 0.0197560s
--------------------
Compressed 375421 samples in 0.0451650s
Decompressed in 0.0195720s
--------------------
Compressed 375421 samples in 0.0375130s
Decompressed in 0.0288550s
--------------------
Compressed 375421 samples in 0.0400680s
Decompressed in 0.0326890s
--------------------
Compressed 375421 samples in 0.0401110s
Decompressed in 0.0260260s
--------------------
Compressed 375421 samples in 0.0240810s
Decompressed in 0.0196620s
--------------------
Compressed 375421 samples in 0.0241290s
Decompressed in 0.0197170s
====================
Average compressed time: 0.033605571s
Average decompressed time: 0.020945s

Optimized
========
Compressed 375421 samples in 0.0104200s
Decompressed in 0.0054600s
--------------------
Compressed 375421 samples in 0.0154600s
Decompressed in 0.0055180s
--------------------
Compressed 375421 samples in 0.0091390s
Decompressed in 0.0054890s
--------------------
Compressed 375421 samples in 0.0152760s
Decompressed in 0.0091190s
--------------------
Compressed 375421 samples in 0.0092070s
Decompressed in 0.0054620s
--------------------
Compressed 375421 samples in 0.0091930s
Decompressed in 0.0054760s
--------------------
Compressed 375421 samples in 0.0091800s
Decompressed in 0.0055280s
====================
Average compressed time:    0.011125s
Average decompressed time:  0.006007429s

Optimized compression speed-up:     3.0x
Optimzied decompression speed-up:   3.5x


Maximum Inline Optimization
==========================
Compressed 375421 samples in 0.0157340s
Decompressed in 0.0093870s
--------------------
Compressed 375421 samples in 0.0095320s
Decompressed in 0.0056980s
--------------------
Compressed 375421 samples in 0.0144260s
Decompressed in 0.0057080s
--------------------
Compressed 375421 samples in 0.0202600s
Decompressed in 0.0074420s
--------------------
Compressed 375421 samples in 0.0095160s
Decompressed in 0.0057380s


Optimized - replace globals
==========================
Compressed 375421 samples in 0.0077020s
Decompressed in 0.0050570s
--------------------
Compressed 375421 samples in 0.0078160s
Decompressed in 0.0050200s
--------------------
Compressed 375421 samples in 0.0077720s
Decompressed in 0.0050340s
--------------------
Compressed 375421 samples in 0.0077410s
Decompressed in 0.0050130s
--------------------
Compressed 375421 samples in 0.0080300s
Decompressed in 0.0051190s
=========================
Average compress time:  0.0078662s
Average decompress time: 0.0050486

Unoptimized vs. Optimized (w/ replace globals)
================================
Compression speed-up:   4.3x
Decompression speed-up: 4.1x

O3 Flag Average Times
=====================
Compressed in 9.9 ms
Decompressed in 6.3 ms